Coffee_Shop/MainWindow.xaml

<Window x:Class="Coffee_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="570"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF231111"/>
                <GradientStop Color="#FF931F1F" Offset="1"/>
                <GradientStop Color="#FF321515" Offset="0.169"/>
                <GradientStop Color="#FFBF9494" Offset="0.498"/>
                <GradientStop Color="#FFCF7474" Offset="0.763"/>
                <GradientStop Color="#FF472B2B" Offset="0.321"/>
                <GradientStop Color="#FFC99D9D" Offset="0.655"/>
                <GradientStop Color="#FFBD4949" Offset="0.859"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Height="90" VerticalAlignment="Top" Background="White" >
            <Image Source=".\images\images.jpg" Height="85" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Height="200" Width="500" Margin="0,90,0,0">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" >
                    <Grid>
                        <TextBlock 
                Text="Tên đăng nhập" Width="120" HorizontalAlignment="Left" 
                Margin="20,0,0,0" Height="40" Padding="10"
                FontSize="13" FontWeight="Bold">
                        </TextBlock>
                        <TextBox x:Name="txtUserName" Margin="130,0,0,0" Width="300" Height="40" VerticalContentAlignment="Center" FontSize="14"></TextBox>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Mật khẩu" Width="120" HorizontalAlignment="Left"
                       Margin="20,20,0,0" Padding="10"
                       FontSize="13" FontWeight="Bold">

                        </TextBlock>
                        <PasswordBox  x:Name="txtPassword" Margin="130,20,0,0" Width="300" Height="40" VerticalContentAlignment="Center" FontSize="14" ></PasswordBox>
                    </Grid>
                    <Grid>
                        <Button x:Name="btnLogin" Height="40" Width="100" Margin="200,20,0,0"
                                HorizontalAlignment="Left" FontSize="13"
                                Click="btnLogin_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF11C6CF" Offset="0"/>
                                    <GradientStop Color="#FF0BE7F1" Offset="1"/>
                                    <GradientStop Color="#FF52CFD4" Offset="0.169"/>
                                    <GradientStop Color="#FF91D0D3" Offset="0.313"/>
                                    <GradientStop Color="#FFCEDFE0" Offset="0.486"/>
                                    <GradientStop Color="#FF8ACFD3" Offset="0.667"/>
                                    <GradientStop Color="#FF46EEF5" Offset="0.823"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            Đăng nhập
                        </Button>
                        <Button x:Name="btnExit" Height="40" Width="100" Margin="0,20,70,0" 
                                HorizontalAlignment="Right" FontSize="13"
                                Click="btnExit_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF22D410" Offset="0"/>
                                    <GradientStop Color="#FF119C04" Offset="1"/>
                                    <GradientStop Color="#FF53D845" Offset="0.173"/>
                                    <GradientStop Color="#FF8FE686" Offset="0.353"/>
                                    <GradientStop Color="#FFBBDCB8" Offset="0.45"/>
                                    <GradientStop Color="#FF7BB966" Offset="0.546"/>
                                    <GradientStop Color="#FF6FB968" Offset="0.787"/>
                                    <GradientStop Color="#FF87D37F" Offset="0.245"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            Thoát
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
