Coffee_Shop/TableManager.xaml

<Window x:Class="Coffee_Shop.TableManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TableManager" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="FontSize" To="14"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="FontSize" To="13"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Height" Value="32"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0:0.5" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Red"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0:0.5" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Black"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" Width="1170" Height="650">
        <Border DockPanel.Dock="Top" Margin="0,0,0,10" BorderBrush="Silver" BorderThickness="1" CornerRadius="5">
            <DockPanel DockPanel.Dock="Top" Height="30">
                <Menu Height="30" Background="SpringGreen">
                    <MenuItem Header="Danh mục" Height="30" FontSize="14">
                        <MenuItem x:Name="menuThanhtoan" Header="Thanh toán  Ctr+Shift+T" Click="btnThanhToan_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Admin" Height="30" FontSize="14">
                        <MenuItem x:Name="menuAdmin" Header="Hệ thống" Click="menuAdmin_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Thông tin tài khoản" Height="30" FontSize="14">
                        <MenuItem x:Name="muneProfile" Header="Thông tin cá nhân" Click="muneProfile_Click">

                        </MenuItem>
                        <MenuItem x:Name="menuLogout" Header="Đăng xuất" Click="menuLogout_Click">

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="620" VerticalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel DockPanel.Dock="Left" x:Name="wrapRectange" VerticalAlignment="Center">

                        </WrapPanel>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" LastChildFill="False" Width="500">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <DockPanel DockPanel.Dock="Left" LastChildFill="False" Height="75" VerticalAlignment="Center">
                            <ComboBox x:Name="cbbCategory" DockPanel.Dock="Top" Width="150" Height="30" HorizontalAlignment="Left" Margin="10,5,20,0" 
                              SelectionChanged="cbbCategory_SelectionChanged"
                              SelectedValue="{Binding SelectedItem.CategoryName,ElementName=dtgBillInfor,Mode=OneWay}"></ComboBox>
                            <ComboBox x:Name="cbbFood" DockPanel.Dock="Top" Width="150" Height="30" HorizontalAlignment="Left" Margin="10,5,20,0"
                              SelectedValue="{Binding SelectedItem.FoodName,ElementName=dtgBillInfor,Mode=OneWay}"></ComboBox>
                        </DockPanel>
                        <Button x:Name="btnAddFood" DockPanel.Dock="Left" Width="65" Height="30" Margin="0,0,10,0" FontSize="14" Click="btnAddFood_Click">
                            Thêm
                        </Button>
                        <Button x:Name="btnEditFood" DockPanel.Dock="Left" Width="65" Height="30" Margin="0,0,10,0" FontSize="14" Click="btnEditFood_Click">
                            Sửa
                        </Button>
                        <Button x:Name="btnDeleteFood" DockPanel.Dock="Left" Width="65" Height="30" Margin="0,0,10,0" FontSize="14" Click="btnDeleteFood_Click">
                            Xóa
                        </Button>
                        <DockPanel DockPanel.Dock="Left" LastChildFill="False">

                            <TextBox x:Name="txtNumeric" DockPanel.Dock="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Height="30" Width="80" TextChanged="txtNumeric_TextChanged"
                             Text="{Binding SelectedItem.Quantity,ElementName=dtgBillInfor,Mode=OneWay}">

                            </TextBox>
                            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Height="30">
                                <Button x:Name="btnUp" DockPanel.Dock="Top" Content="^" Background="White" 
                                Padding="-3" Width="10" Click="btnUp_Click">

                                </Button>
                                <Button x:Name="btnDown" DockPanel.Dock="Top" Content="v" Background="White" 
                                Padding="-3" Width="10" Click="btnDown_Click">

                                </Button>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="430" Width="500" Margin="0,10,0,10">
                        <DataGrid x:Name="dtgBillInfor" AutoGenerateColumns="False" FontSize="13" 
                          SelectionChanged="dtgBillInfor_SelectionChanged" RowHeight="25">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hóa đơn" FontSize="13" FontFamily="TimeNewRoman" FontWeight="Normal" Binding="{Binding BillID}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tên món ăn" FontSize="13" FontFamily="TimeNewRoman" FontWeight="Normal" Binding="{Binding FoodName}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tên danh mục" FontSize="13" FontFamily="TimeNewRoman" FontWeight="Normal" Binding="{Binding CategoryName}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Số lượng" FontSize="13" FontFamily="TimeNewRoman" FontWeight="Normal" Binding="{Binding Quantity}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Giá tiền" FontSize="13" FontFamily="TimeNewRoman" FontWeight="Normal" Binding="{Binding Price}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tổng" FontSize="13" FontFamily="TimeNewRoman" FontWeight="Normal" Binding="{Binding Total}">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="80">
                        <DockPanel DockPanel.Dock="Left" LastChildFill="False" Height="80">
                            <Button x:Name="btnChangeTable" DockPanel.Dock="Top" Height="30" Width="100" Margin="40,0,50,10" FontSize="14" Click="btnChangeTable_Click">
                                Đổi bàn
                            </Button>
                            <Button x:Name="btnDisscount" DockPanel.Dock="Top" Height="30" Width="100" Margin="40,0,50,0" FontSize="14" Click="btnDisscount_Click">
                                Giảm giá
                            </Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                            <ComboBox x:Name="cbbChangeTable" DockPanel.Dock="Top" Height="30" Margin="0,0,0,10" Background="White"></ComboBox>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <TextBox x:Name="txtNumeric1" DockPanel.Dock="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Height="30" Width="100" TextChanged="txtNumeric1_TextChanged">

                                </TextBox>
                                <DockPanel DockPanel.Dock="Left" LastChildFill="False" Height="30">
                                    <Button x:Name="btnUp1" DockPanel.Dock="Top" Content="^" Background="White" 
                                Padding="-3" Width="10" Click="btnUp1_Click">

                                    </Button>
                                    <Button x:Name="btnDown1" DockPanel.Dock="Top" Content="v" Background="White" 
                                Padding="-3" Width="10" Click="btnDown1_Click">

                                    </Button>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                        <Button x:Name="btnThanhToan" DockPanel.Dock="Left" Height="40" Width="100" Margin="50,0,0,0" FontSize="14" Click="btnThanhToan_Click">
                            Thanh toán
                        </Button>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
